.container {
  width: 70vw;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 3rem;
  align-items: center;
  margin-bottom: 2rem;

  .super {
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
    border-top-color: $color-primary-cyan;
  }
  .team {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
  }
  .karma {
    grid-column: 2 / span 1;
    grid-row: 3 / span 2;
    border-top-color: $color-primary-orange;
  }
  .calc {
    grid-column: 3 / span 1;
    grid-row: 2 / span 2;
    border-top-color: $color-primary-blue;
  }
  @media only screen and(max-width:$bp-medium) {
    width: 90%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    .super {
      grid-row: 1 / span 1;
      grid-column: 1 / span 1;
    }
    .team {
      grid-row: 2 / span 1;
      grid-column: 1 / span 1;
    }
    .karma {
      grid-row: 3 / span 1;
      grid-column: 1 / span 1;
    }
    .calc {
      grid-row: 4 / span 1;
      grid-column: 1 / span 1;
    }
  }
}
