@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  font-family: "Poppins", sans-serif;
  color: #a3a5ae;
  font-weight: 400;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%; }

.heading {
  color: #4c4e61;
  letter-spacing: 1.2px; }
  .heading--1 {
    font-size: 3.5rem;
    font-weight: 600; }
  .heading--2 {
    font-size: 3rem;
    font-weight: 200; }
  .heading--3 {
    font-size: 1.8rem;
    font-weight: 600; }

.header {
  text-align: center;
  width: 80vw;
  margin: 6rem 0; }
  .header__text {
    margin-top: 2rem;
    font-size: 1.5rem;
    padding: 2rem 5rem; }

.card {
  background-color: #fff;
  border-top: 3px #ea5353 solid;
  border-radius: 3px;
  padding: 2rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
  box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 0.4); }
  .card__text {
    width: 80%;
    font-size: 1.5rem; }
  .card__img {
    justify-self: end; }

.container {
  width: 70vw;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 3rem;
  align-items: center;
  margin-bottom: 2rem; }
  .container .super {
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
    border-top-color: #45d3d3; }
  .container .team {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2; }
  .container .karma {
    grid-column: 2 / span 1;
    grid-row: 3 / span 2;
    border-top-color: #fcaf4a; }
  .container .calc {
    grid-column: 3 / span 1;
    grid-row: 2 / span 2;
    border-top-color: #549ef2; }
  @media only screen and (max-width: 53.125em) {
    .container {
      width: 90%;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr; }
      .container .super {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1; }
      .container .team {
        grid-row: 2 / span 1;
        grid-column: 1 / span 1; }
      .container .karma {
        grid-row: 3 / span 1;
        grid-column: 1 / span 1; }
      .container .calc {
        grid-row: 4 / span 1;
        grid-column: 1 / span 1; } }
